# howmessy

./: .editorconfig  LICENSE  README.md  howmessy.sln  publish-manifest.json
Howmessy.Cli/: Howmessy.Cli.csproj  Options.cs  Program.cs  publish.ps1
Howmessy.Cli/Properties/: launchSettings.json
Howmessy.CodeAnalysis/: Howmessy.CodeAnalysis.csproj  WorkspaceExtension.cs
Howmessy.CodeAnalysis/Analyzers/: CognitiveComplexityAnalyzer.cs  CyclomaticComplexityAnalyzer.cs  LinesOfCodeAnalyzer.cs  MaintainabilityIndexAnalyzer.cs
Howmessy.CodeAnalysis/Models/: HalsteadMetrics.cs
Howmessy.CodeAnalysis/Properties/: AssemblyInfo.cs
Howmessy.CodeAnalysis/Walkers/: CognitiveComplexityWalker.cs  CyclomaticComplexityWalker.cs  HalsteadConst.cs  HalsteadMetricsWalker.cs
Howmessy.CodeLensProvider/: CodeLensDataPoint.cs  CodeLensProvider.cs  GetExt.cs  Howmessy.CodeLensProvider.csproj  Resources.Designer.cs  Resources.resx  VisualStudioConnectionHandler.cs
Howmessy.CodeLensProvider/Options/: GeneralOptions.cs  ThresholdOptions.cs
Howmessy.CodeLensProvider/Properties/: AssemblyInfo.cs
Howmessy.Shared/: CodeLensData.cs  CodeLensDetails.cs  ConfigureAwaitAlias.cs  DisplayFormat.cs  Howmessy.Shared.csproj  ICodeMetricsProvider.cs  IGeneralOptions.cs  IMetricsOptions.cs  IThresholdOptions.cs  Logging.cs  MetricsOptions.cs  MetricsType.cs  RemoteConnection.cs
Howmessy.Shared/Properties/: AssemblyInfo.cs
Howmessy.VSExtension/: CodeLensConnectionHandler.cs  CodeMetricsProvider.cs  Howmessy.VSExtension.csproj  HowmessyCommands.cs  HowmessyCommands.vsct  HowmessyMoniker.imagemanifest  HowmessyPackage.cs  MicroscopeCommands.cs  MicroscopeCommands.vsct  SaveCommandHandler.cs  WorkspaceExtension.cs  source.extension.cs  source.extension.vsixmanifest
Howmessy.VSExtension/Options/: BaseOptionModel.cs  BaseOptionPage.cs  CognitiveComplexityOptions.cs  CyclomaticComplexityOptions.cs  DialogPageProvider.cs  (+4 more)
(+3 files in other folders)
