<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="7d202627-f08c-43f7-85aa-e727dfa5d50c" Version="0.2.1.0" Language="en-US" Publisher="Takumi Yamada" />
        <DisplayName>howmessy</DisplayName>
        <Description xml:space="preserve">Provides a CodeLens to analyze the code metrics of a method.</Description>
        <MoreInfo>https://github.com/tackme31/howmessy</MoreInfo>
        <License>Resources\LICENSE</License>
        <ReleaseNotes>https://github.com/tackme31/howmessy/releases</ReleaseNotes>
        <Icon>Resources\icon.ico</Icon>
        <PreviewImage>Resources\icon.ico</PreviewImage>
        <Tags>Code Metrics, Cyclomatic Complexity, Cognitive Complexity, Maintainability Index</Tags>
        <Preview>false</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.CodeLensComponent" d:Source="Project" d:ProjectName="Howmessy.CodeLensProvider" Path="|Howmessy.CodeLensProvider|" />
    </Assets>
</PackageManifest>
